ts_comment=//
ts_blockComment=/*
ts_endBlockComment=*/
py_comment=#
py_blockComment='''
py_endBlockComment='''
java_comment=//
java_blockComment=/*
java_endBlockComment=*/
cpp_comment=//
cpp_blockComment=/*
cpp_endBlockComment=*/
cc_comment=//
cc_blockComment=/*
cc_endBlockComment=*/
h_comment=//
h_blockComment=/*
h_endBlockComment=*/
cs_comment=//
cs_blockComment=/*
cs_endBlockComment=*/
go_comment=//
go_blockComment=/*
go_endBlockComment=*/